	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D3486151-FF41-437E-92DB-C7160257B75A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Projeto_Areco.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Projeto_Areco">
			<MSBuild Projects="Projeto_Areco.dproj"/>
		</Target>
		<Target Name="Projeto_Areco:Clean">
			<MSBuild Projects="Projeto_Areco.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Projeto_Areco:Make">
			<MSBuild Projects="Projeto_Areco.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Projeto_Areco"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Projeto_Areco:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Projeto_Areco:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
